HOST=0.0.0.0
PORT=1337
APP_KEYS=someRandomKey,someOtherKey
API_TOKEN_SALT=randomString
ADMIN_JWT_SECRET=randomString
TRANSFER_TOKEN_SALT=randomString
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
